GOOGLE_TAG_MANAGER_ID=GTM-ABCDEFGH
WEBSITE_URL=https://example.com

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:owner_id@host/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:owner_id@host_unpooled/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=host
PGHOST_UNPOOLED=host_unpooled
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=owner_id

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:owner_id@host/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:owner_id@host_unpooled/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=host
POSTGRES_PASSWORD=owner_id
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:owner_id@host/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:owner_id@host/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=project_id
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=client_key
STACK_SECRET_SERVER_KEY=secret_key

# Reown environment variables
NEXT_PUBLIC_PROJECT_ID=project_id